GITHUB_CLIENT_ID="Ov23liq0VjxWPMAVb8Ig"
GITHUB_CLIENT_SECRET="my-value"
AUTHOR_NAME="brite"
BLOG_TITLE="brite's Blog"
BLOG_DESCRIPTION="Welcome to my blog!"
NEXT_PUBLIC_OWNER="briteming"
NEXT_PUBLIC_REPO="gib"
